# flinger

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/iamjosephmj/flinger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/iamjosephmj/flingersample/: FlingBehaviorUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iamjosephmj/flinger/: MainActivity.kt
app/src/main/java/io/iamjosephmj/flinger/ui/: LandingActivity.kt
app/src/main/java/io/iamjosephmj/flinger/ui/scroll/: ScrollPage.kt
app/src/main/java/io/iamjosephmj/flinger/ui/settings/: SettingsPage.kt
app/src/main/java/io/iamjosephmj/flinger/ui/state/: ScrollState.kt
app/src/main/java/io/iamjosephmj/flinger/ui/utils/: NavigationSetup.kt  Theme.kt  customExtensions.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/: LandingActivity.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/comparison/: ComparisonScreen.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/components/: FlingCurveCanvas.kt  VisualComponents.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/demos/: AdaptiveDemo.kt  DebugOverlayDemo.kt  PagerDemo.kt  SnapGalleryDemo.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/home/: HomeScreen.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/playground/: PlaygroundScreen.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/presets/: PresetsGalleryScreen.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/scroll/: ScrollPage.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/settings/: SettingsPage.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/state/: ScrollState.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/theme/: FlingerTheme.kt
app/src/main/java/io/iamjosephmj/flingersample/ui/utils/: NavigationSetup.kt  Theme.kt  customExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
docs/: PHYSICS_TUNING.md
flinger/: build.gradle  build.gradle.kts
flinger/src/androidTest/java/io/iamjosephmj/flinger/: ExampleInstrumentedTest.kt
flinger/src/main/: AndroidManifest.xml
flinger/src/main/java/io/iamjosephmj/flinger/accessibility/: AccessibilityFlingPresets.kt
flinger/src/main/java/io/iamjosephmj/flinger/adaptive/: AdaptiveFlingBehavior.kt
flinger/src/main/java/io/iamjosephmj/flinger/bahaviours/: ScrollBehaviourBank.kt  StockFlingBehaviours.kt
flinger/src/main/java/io/iamjosephmj/flinger/behaviours/: FlingPresets.kt
flinger/src/main/java/io/iamjosephmj/flinger/callbacks/: FlingCallbacks.kt
flinger/src/main/java/io/iamjosephmj/flinger/configs/: ScrollConfig.kt
flinger/src/main/java/io/iamjosephmj/flinger/debug/: FlingMetrics.kt  FlingerDebugOverlay.kt
flinger/src/main/java/io/iamjosephmj/flinger/flings/: DefaultFlingBehavior.kt  FlingCalculator.kt  FlingUtil.kt  FlingerFlingBehavior.kt  SplineBasedFloatDecayAnimationSpec.kt
flinger/src/main/java/io/iamjosephmj/flinger/overscroll/: FlingerOverscrollEffect.kt  OverscrollConfig.kt
flinger/src/main/java/io/iamjosephmj/flinger/pager/: PagerFlingBehavior.kt
flinger/src/main/java/io/iamjosephmj/flinger/snap/: SnapFlingBehavior.kt  SnapPosition.kt
flinger/src/main/java/io/iamjosephmj/flinger/spline/: AndroidFlingSpline.kt  SplineUtils.kt
flinger/src/test/java/io/iamjosephmj/flinger/: ExampleUnitTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/adaptive/: AdaptiveModeTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/behaviours/: FlingPresetsConfigTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/callbacks/: FlingCallbacksTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/configs/: FlingConfigurationTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/debug/: FlingMetricsTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/fling/: DummyDensitySimulator.kt  FlingCalculatorExtendedTest.kt  FlingCalculatorTest.kt  FlingTestUtils.kt  FlingerFlingBehaviorTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/overscroll/: OverscrollConfigTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/snap/: SnapAnimationConfigTest.kt  SnapConfigTest.kt
flinger/src/test/java/io/iamjosephmj/flinger/spline/: AndroidFlingSplineTest.kt  SplineTestUtils.kt  SplineTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
